<?php
namespace console\components;

class CitiesList {
    public static $citiesArray = [
        [57830, 0, 0, 0, 'Абакан'],
        [260270, 0, 0, 0, 'Абди'],
        [418954, 0, 0, 0, 'Абзаково'],
        [209852, 0, 0, 0, 'Абинск'],
        [396675, 0, 0, 0, 'Абрау-Дюрсо'],
        [254200, 0, 0, 0, 'Автуры'],
        [241367, 0, 0, 0, 'Агидель'],
        [232022, 0, 0, 0, 'Адам'],
        [230339, 0, 0, 0, 'Адлер'],
        [392225, 0, 0, 0, 'Азат'],
        [82648, 0, 0, 0, 'Азов'],
        [282975, 0, 0, 0, 'Азово'],
        [94484, 0, 0, 0, 'Азовская'],
        [292336, 0, 0, 0, 'Айхал'],
        [278394, 0, 0, 0, 'Акана'],
        [79811, 0, 0, 0, 'Аксай'],
        [97996, 0, 0, 0, 'Актаныш'],
        [282388, 0, 0, 0, 'Алабушево'],
        [374361, 0, 0, 0, 'Алапаевск'],
        [81759, 0, 0, 0, 'Алдан'],
        [84277, 0, 0, 0, 'Александров'],
        [344103, 0, 0, 0, 'Александровск'],
        [378704, 0, 0, 0, 'Александровск-Сахалинский'],
        [191199, 0, 0, 0, 'Александровское'],
        [221738, 0, 0, 0, 'Алексин'],
        [94636, 0, 0, 0, 'Алифанов'],
        [49794, 0, 0, 0, 'Алмаз'],
        [294240, 0, 0, 0, 'Алмак'],
        [94618, 0, 0, 0, 'Алмас'],
        [55665, 0, 0, 0, 'Альба'],
        [366445, 0, 0, 0, 'Альда'],
        [62912, 0, 0, 0, 'Альметьевск'],
        [68962, 0, 0, 0, 'Амба'],
        [95618, 0, 0, 0, 'Амурзет'],
        [88428, 0, 0, 0, 'Амурск'],
        [74748, 0, 0, 0, 'Анадырь'],
        [80809, 0, 0, 0, 'Анапа'],
        [144331, 0, 0, 0, 'Анапская'],
        [68190, 0, 0, 0, 'Ангарск'],
        [95078, 0, 0, 0, 'Анда'],
        [96877, 0, 0, 0, 'Анжеро-Судженск'],
        [75292, 0, 0, 0, 'Анива'],
        [97178, 0, 0, 0, 'Аникин'],
        [69874, 0, 0, 0, 'Анна'],
        [139922, 0, 0, 0, 'Аносино'],
        [70798, 0, 0, 0, 'Антон'],
        [74110, 0, 0, 0, 'Апатиты'],
        [80193, 0, 0, 0, 'Апрелевка'],
        [392240, 0, 0, 0, 'Арарат'],
        [98440, 0, 0, 0, 'Арбузов'],
        [274615, 0, 0, 0, 'Арда'],
        [74703, 0, 0, 0, 'Арзамас'],
        [88169, 0, 0, 0, 'Арзгир'],
        [180678, 0, 0, 0, 'Армавир'],
        [219180, 0, 0, 0, 'АРМАК'],
        [94369, 0, 0, 0, 'Армянский'],
        [194049, 0, 0, 0, 'Арсеньев'],
        [97668, 0, 0, 0, 'Арта'],
        [65064, 0, 0, 0, 'Артем'],
        [94476, 0, 0, 0, 'Артемов'],
        [264885, 0, 0, 0, 'Артемовский'],
        [53126, 0, 0, 0, 'Архангельск'],
        [141571, 0, 0, 0, 'Архипо-Осиповка'],
        [55876, 0, 0, 0, 'Архыз'],
        [65053, 0, 0, 0, 'Асбест'],
        [64092, 0, 0, 0, 'Астрахань'],
        [248409, 0, 0, 0, 'Атак'],
        [87088, 0, 0, 0, 'Аткарск'],
        [343780, 0, 0, 0, 'Атлас'],
        [248515, 0, 0, 0, 'Ахтуба'],
        [57385, 0, 0, 0, 'Ачинск'],
        [89840, 0, 0, 0, 'Аша'],
        [374011, 0, 0, 0, 'Аэропорт "Домодедово"'],
        [394044, 0, 0, 0, 'Ая'],
        [386444, 0, 0, 0, 'Бабаево'],
        [77917, 0, 0, 0, 'Байкал'],
        [97130, 0, 0, 0, 'Балабанов'],
        [85599, 0, 0, 0, 'Балабаново'],
        [71778, 0, 0, 0, 'Балаково'],
        [272744, 0, 0, 0, 'Балахна'],
        [395493, 0, 0, 0, 'Балашиха'],
        [73033, 0, 0, 0, 'Балашов'],
        [176650, 0, 0, 0, 'Балтийск'],
        [81199, 0, 0, 0, 'Балтийский'],
        [203559, 0, 0, 0, 'Балтика'],
        [284753, 0, 0, 0, 'Барабаш'],
        [249562, 0, 0, 0, 'Баранчинский'],
        [146755, 0, 0, 0, 'Барвиха'],
        [382964, 0, 0, 0, 'Баргузин'],
        [96952, 0, 0, 0, 'Бард'],
        [51777, 0, 0, 0, 'Барнаул'],
        [281926, 0, 0, 0, 'Барун'],
        [85879, 0, 0, 0, 'Батайск'],
        [279936, 0, 0, 0, 'Бекет'],
        [68486, 0, 0, 0, 'Белая Калитва'],
        [62901, 0, 0, 0, 'Белгород'],
        [103506, 0, 0, 0, 'Беликов'],
        [82159, 0, 0, 0, 'Белово'],
        [57455, 0, 0, 0, 'Белогорск'],
        [316529, 0, 0, 0, 'Белокуриха'],
        [296866, 0, 0, 0, 'Беломорск'],
        [77503, 0, 0, 0, 'Белорецк'],
        [162368, 0, 0, 0, 'Белореченск'],
        [63070, 0, 0, 0, 'Бердск'],
        [94630, 0, 0, 0, 'Бережной'],
        [86679, 0, 0, 0, 'Березники'],
        [87861, 0, 0, 0, 'Березовая'],
        [89069, 0, 0, 0, 'Березовская'],
        [192056, 0, 0, 0, 'Березовский'],
        [69495, 0, 0, 0, 'Беркут'],
        [80983, 0, 0, 0, 'Беслан'],
        [60599, 0, 0, 0, 'Бийск'],
        [51878, 0, 0, 0, 'Биробиджан'],
        [101668, 0, 0, 0, 'Бирск'],
        [65960, 0, 0, 0, 'Благовещенск'],
        [412437, 0, 0, 0, 'Благодарный'],
        [341258, 0, 0, 0, 'Бобров'],
        [142370, 0, 0, 0, 'Богашево'],
        [89433, 0, 0, 0, 'Богданович'],
        [87266, 0, 0, 0, 'Богородск'],
        [172225, 0, 0, 0, 'Богучаны'],
        [85688, 0, 0, 0, 'Богучар'],
        [188704, 0, 0, 0, 'Бодайбо'],
        [257794, 0, 0, 0, 'Болгар'],
        [289392, 0, 0, 0, 'Большие Дворы'],
        [237383, 0, 0, 0, 'Большой Исток'],
        [71118, 0, 0, 0, 'Большой Камень'],
        [140038, 0, 0, 0, 'Большой Лог'],
        [227326, 0, 0, 0, 'Большой Мелик'],
        [142400, 0, 0, 0, 'Бор'],
        [196752, 0, 0, 0, 'Бора'],
        [76566, 0, 0, 0, 'Борисоглебск'],
        [284686, 0, 0, 0, 'Боровикова'],
        [196297, 0, 0, 0, 'Боровичи'],
        [160240, 0, 0, 0, 'Боровск'],
        [168580, 0, 0, 0, 'Боровский'],
        [87816, 0, 0, 0, 'Бородинская'],
        [94524, 0, 0, 0, 'Боярский'],
        [59343, 0, 0, 0, 'Братск'],
        [81086, 0, 0, 0, 'Бронницы'],
        [55998, 0, 0, 0, 'Брянск'],
        [84302, 0, 0, 0, 'Буденновск'],
        [254887, 0, 0, 0, 'Буздяк'],
        [73122, 0, 0, 0, 'Бузулук'],
        [275215, 0, 0, 0, 'Буйнакск'],
        [85478, 0, 0, 0, 'Буревестник'],
        [172902, 0, 0, 0, 'Бутка'],
        [78276, 0, 0, 0, 'Бутово'],
        [94199, 0, 0, 0, 'Бутурлиновка'],
        [83840, 0, 0, 0, 'Бутырская'],
        [103146, 0, 0, 0, 'Валдай'],
        [102703, 0, 0, 0, 'Валуйки'],
        [86514, 0, 0, 0, 'Ванино'],
        [203058, 0, 0, 0, 'Варнек'],
        [352644, 0, 0, 0, 'Васильков'],
        [90668, 0, 0, 0, 'Ватутинки'],
        [344163, 0, 0, 0, 'Вега'],
        [284614, 0, 0, 0, 'Ведерников'],
        [162380, 0, 0, 0, 'Великанов'],
        [61562, 0, 0, 0, 'Великие Луки'],
        [145615, 0, 0, 0, 'Великий Новгород'],
        [264637, 0, 0, 0, 'Великий Устюг'],
        [95097, 0, 0, 0, 'Велс'],
        [287467, 0, 0, 0, 'Вельск'],
        [326014, 0, 0, 0, 'Верхний Уфалей'],
        [57814, 0, 0, 0, 'Верхняя Салда'],
        [92786, 0, 0, 0, 'Веселое'],
        [431502, 0, 0, 0, 'Весьегонск'],
        [226969, 0, 0, 0, 'Вешенская'],
        [96184, 0, 0, 0, 'Вешняки'],
        [169354, 0, 0, 0, 'Видное'],
        [215254, 0, 0, 0, 'Вилючинск'],
        [83103, 0, 0, 0, 'Виноградов'],
        [84656, 0, 0, 0, 'Витязь'],
        [84663, 0, 0, 0, 'Вихоревка'],
        [22544, 0, 0, 0, 'Владивосток'],
        [54148, 0, 0, 0, 'Владикавказ'],
        [53351, 0, 0, 0, 'Владимир'],
        [195009, 0, 0, 0, 'Владимиро-Александровское'],
        [85565, 0, 0, 0, 'Владимирская'],
        [68180, 0, 0, 0, 'Внуково'],
        [94606, 0, 0, 0, 'Вознесенская'],
        [41413, 0, 0, 0, 'Волгоград'],
        [52796, 0, 0, 0, 'Волгодонск'],
        [91719, 0, 0, 0, 'Волжск'],
        [97582, 0, 0, 0, 'Волжский'],
        [50301, 0, 0, 0, 'Вологда'],
        [83377, 0, 0, 0, 'Волоколамск'],
        [259662, 0, 0, 0, 'Волоконовка'],
        [182680, 0, 0, 0, 'Волосово'],
        [174058, 0, 0, 0, 'Вольно-Надеждинское'],
        [80042, 0, 0, 0, 'Вольск'],
        [274554, 0, 0, 0, 'Воля'],
        [68082, 0, 0, 0, 'Воркута'],
        [39921, 0, 0, 0, 'Воронеж'],
        [94512, 0, 0, 0, 'Воронежская'],
        [88083, 0, 0, 0, 'Воронов'],
        [61115, 0, 0, 0, 'Воронцовская'],
        [81302, 0, 0, 0, 'Воскресенск'],
        [339672, 0, 0, 0, 'Воскресенское'],
        [57282, 0, 0, 0, 'Воткинск'],
        [95077, 0, 0, 0, 'Вперед'],
        [69896, 0, 0, 0, 'Врангель'],
        [89305, 0, 0, 0, 'Всеволожск'],
        [176624, 0, 0, 0, 'Вурнары'],
        [57516, 0, 0, 0, 'Выборг'],
        [87254, 0, 0, 0, 'Выкса'],
        [233303, 0, 0, 0, 'Вырица'],
        [402579, 0, 0, 0, 'Выселки'],
        [341990, 0, 0, 0, 'Вышний Волочек'],
        [236795, 0, 0, 0, 'Вязовая'],
        [96884, 0, 0, 0, 'Вязьма'],
        [416517, 0, 0, 0, 'Вятские Поляны'],
        [251777, 0, 0, 0, 'Гаврилов-Ям'],
        [78980, 0, 0, 0, 'Гагарин'],
        [378146, 0, 0, 0, 'Гай'],
        [97181, 0, 0, 0, 'Галенки'],
        [97223, 0, 0, 0, 'Галкин'],
        [58304, 0, 0, 0, 'Гатчина'],
        [77362, 0, 0, 0, 'Геленджик'],
        [82414, 0, 0, 0, 'Георгиевск'],
        [90579, 0, 0, 0, 'Георгий'],
        [97154, 0, 0, 0, 'Гетманов'],
        [272245, 0, 0, 0, 'Гизель'],
        [63957, 0, 0, 0, 'Глазов'],
        [95072, 0, 0, 0, 'Гларус'],
        [389418, 0, 0, 0, 'Глина'],
        [151553, 0, 0, 0, 'Голицыно'],
        [271822, 0, 0, 0, 'Головинка'],
        [63627, 0, 0, 0, 'Горно-Алтайск'],
        [92358, 0, 0, 0, 'Горнозаводск'],
        [82411, 0, 0, 0, 'Городец'],
        [232240, 0, 0, 0, 'Горячий'],
        [144333, 0, 0, 0, 'Горячий Ключ'],
        [159679, 0, 0, 0, 'Гостилицы'],
        [83276, 0, 0, 0, 'Грачев'],
        [87316, 0, 0, 0, 'Гремячинск'],
        [102806, 0, 0, 0, 'Гришко'],
        [82584, 0, 0, 0, 'Грозный'],
        [162448, 0, 0, 0, 'Громовой'],
        [288697, 0, 0, 0, 'Грушевская'],
        [241819, 0, 0, 0, 'Грязи'],
        [215216, 0, 0, 0, 'Грязовец'],
        [96239, 0, 0, 0, 'Губаха'],
        [254296, 0, 0, 0, 'Гудермес'],
        [78441, 0, 0, 0, 'Гуково'],
        [257475, 0, 0, 0, 'Гулькевичи'],
        [257795, 0, 0, 0, 'Гусиноозерск'],
        [376900, 0, 0, 0, 'Гусь Хрустальный'],
        [66021, 0, 0, 0, 'Гута'],
        [138859, 0, 0, 0, 'Давыдово'],
        [231763, 0, 0, 0, 'Дагестанская'],
        [219068, 0, 0, 0, 'Дагомыс'],
        [201768, 0, 0, 0, 'Далматово'],
        [72707, 0, 0, 0, 'Дальнегорск'],
        [71825, 0, 0, 0, 'Дальнереченск'],
        [95069, 0, 0, 0, 'Дана'],
        [270612, 0, 0, 0, 'Даниловка'],
        [275639, 0, 0, 0, 'Данков'],
        [90645, 0, 0, 0, 'Де-Кастри'],
        [193252, 0, 0, 0, 'Десногорск'],
        [125719, 0, 0, 0, 'Детчино'],
        [144335, 0, 0, 0, 'Джубга'],
        [62059, 0, 0, 0, 'Дзержинск'],
        [72969, 0, 0, 0, 'Дзержинский'],
        [79706, 0, 0, 0, 'Дивногорск'],
        [393841, 0, 0, 0, 'Дивное'],
        [79893, 0, 0, 0, 'Димитровград'],
        [76621, 0, 0, 0, 'Дмитров'],
        [87692, 0, 0, 0, 'Днепровская'],
        [53515, 0, 0, 0, 'Добрянка'],
        [56979, 0, 0, 0, 'Долгопрудный'],
        [49919, 0, 0, 0, 'Домодедово'],
        [194286, 0, 0, 0, 'Донецк'],
        [162527, 0, 0, 0, 'Дорогомилово'],
        [92247, 0, 0, 0, 'Дровяной'],
        [93970, 0, 0, 0, 'Дубки'],
        [51396, 0, 0, 0, 'Дубна'],
        [61931, 0, 0, 0, 'Дубовая'],
        [278459, 0, 0, 0, 'Дубовая Балка'],
        [219120, 0, 0, 0, 'Дубовка'],
        [95330, 0, 0, 0, 'Дудинка'],
        [93196, 0, 0, 0, 'Дукат'],
        [377918, 0, 0, 0, 'Егорьевск'],
        [183895, 0, 0, 0, 'Ейск'],
        [51867, 0, 0, 0, 'Екатеринбург'],
        [175556, 0, 0, 0, 'Елабуга'],
        [246342, 0, 0, 0, 'Елизово'],
        [148853, 0, 0, 0, 'Еманжелинск'],
        [256770, 0, 0, 0, 'Енисейск'],
        [167058, 0, 0, 0, 'Ессентуки'],
        [374440, 0, 0, 0, 'Ефремов'],
        [175647, 0, 0, 0, 'Жаворонки'],
        [94595, 0, 0, 0, 'Жако'],
        [86374, 0, 0, 0, 'Железноводск'],
        [376890, 0, 0, 0, 'Железногорск'],
        [320580, 0, 0, 0, 'Железногорск-Илимский'],
        [89528, 0, 0, 0, 'Железнодорожный'],
        [71943, 0, 0, 0, 'Жигулевск'],
        [144334, 0, 0, 0, 'Жирновск'],
        [75170, 0, 0, 0, 'Жуковка'],
        [172883, 0, 0, 0, 'Жуково'],
        [80244, 0, 0, 0, 'Жуковский'],
        [215188, 0, 0, 0, 'Забайкальск'],
        [80178, 0, 0, 0, 'Заволжье'],
        [287072, 0, 0, 0, 'Заполярный'],
        [260246, 0, 0, 0, 'Запорожье'],
        [232756, 0, 0, 0, 'Зарайск'],
        [71078, 0, 0, 0, 'Заречный'],
        [84712, 0, 0, 0, 'Заринск'],
        [149109, 0, 0, 0, 'Зауральский'],
        [85637, 0, 0, 0, 'Звенигород'],
        [239080, 0, 0, 0, 'Зеленоборск'],
        [437008, 0, 0, 0, 'Зеленогорск'],
        [64049, 0, 0, 0, 'Зеленоград'],
        [259069, 0, 0, 0, 'Зеленокумск'],
        [86123, 0, 0, 0, 'Зерноград'],
        [81657, 0, 0, 0, 'Зима'],
        [95550, 0, 0, 0, 'Зимовники'],
        [96495, 0, 0, 0, 'Златоуст'],
        [97187, 0, 0, 0, 'Золотая долина'],
        [93467, 0, 0, 0, 'Зуевка'],
        [344930, 0, 0, 0, 'Зябликово'],
        [242850, 0, 0, 0, 'Ибра'],
        [59613, 0, 0, 0, 'Иваново'],
        [246526, 0, 0, 0, 'Ивашка'],
        [232017, 0, 0, 0, 'Игирма'],
        [231863, 0, 0, 0, 'Игнатенко'],
        [53699, 0, 0, 0, 'Ижевск'],
        [239428, 0, 0, 0, 'Избербаш'],
        [102706, 0, 0, 0, 'Известь'],
        [79352, 0, 0, 0, 'Измайлово'],
        [374118, 0, 0, 0, 'Изобильный'],
        [233716, 0, 0, 0, 'Иланский'],
        [103647, 0, 0, 0, 'Иловля'],
        [241346, 0, 0, 0, 'Ильинский'],
        [36837, 0, 0, 0, 'Ильичево'],
        [252644, 0, 0, 0, 'Ильмень'],
        [288216, 0, 0, 0, 'Имандра'],
        [193306, 0, 0, 0, 'Инга'],
        [409568, 0, 0, 0, 'Инжавино'],
        [194106, 0, 0, 0, 'Инта'],
        [85877, 0, 0, 0, 'Ипатово'],
        [52153, 1, 0, 0, 'Иркутск'],
        [202966, 0, 0, 0, 'Ирма'],
        [198715, 0, 0, 0, 'Искитим'],
        [70692, 0, 0, 0, 'Истра'],
        [78838, 0, 0, 0, 'Ишимбай'],
        [56644, 0, 0, 0, 'Йошкар-Ола'],
        [223487, 0, 0, 0, 'Йоэнсуу'],
        [306816, 0, 0, 0, 'Кабанск'],
        [78002, 0, 0, 0, 'Кавалерово'],
        [197190, 0, 0, 0, 'Кавказская'],
        [95690, 0, 0, 0, 'Кавказский'],
        [102679, 0, 0, 0, 'Кагальник'],
        [50349, 0, 0, 0, 'Казань'],
        [208804, 0, 0, 0, 'Кайеркан'],
        [263931, 0, 0, 0, 'Калач'],
        [102165, 0, 0, 0, 'Калач-на-дону'],
        [32316, 0, 0, 0, 'Калининград'],
        [83105, 0, 0, 0, 'Калиновка'],
        [252858, 0, 0, 0, 'Калтан'],
        [52055, 0, 0, 0, 'Калуга'],
        [56861, 0, 0, 0, 'Калужская'],
        [368086, 0, 0, 0, 'Калязин'],
        [252559, 0, 0, 0, 'Каменоломни'],
        [176565, 0, 0, 0, 'Каменск-Уральский'],
        [377237, 0, 0, 0, 'Каменск-Шахтинский'],
        [292485, 0, 0, 0, 'Камень-на-Оби'],
        [301692, 0, 0, 0, 'Камень-Рыболов'],
        [160906, 0, 0, 0, 'Камские Поляны'],
        [56524, 0, 0, 0, 'Камышин'],
        [193323, 0, 0, 0, 'Канаш'],
        [75853, 0, 0, 0, 'Кандалакша'],
        [180679, 0, 0, 0, 'Каневская'],
        [79468, 0, 0, 0, 'Канск'],
        [73034, 0, 0, 0, 'Кантемировка'],
        [81344, 0, 0, 0, 'Капотня'],
        [94474, 0, 0, 0, 'Капустин'],
        [146135, 0, 0, 0, 'Карабаш'],
        [291471, 0, 0, 0, 'Карагай'],
        [409813, 0, 0, 0, 'Караман'],
        [98444, 0, 0, 0, 'Карманов'],
        [51882, 0, 0, 0, 'Карпов'],
        [343395, 0, 0, 0, 'Касимов'],
        [279922, 0, 0, 0, 'Каска'],
        [174655, 0, 0, 0, 'Каспийск'],
        [352310, 0, 0, 0, 'Кафтанчиково'],
        [87619, 0, 0, 0, 'Качканар'],
        [87448, 0, 0, 0, 'Кашира'],
        [87762, 0, 0, 0, 'Кедр'],
        [146747, 0, 0, 0, 'Кедровое'],
        [367987, 0, 0, 0, 'Кемер'],
        [52279, 0, 0, 0, 'Кемерово'],
        [279916, 0, 0, 0, 'Кенга'],
        [179841, 0, 0, 0, 'Кера'],
        [173380, 0, 0, 0, 'Киевское'],
        [92357, 0, 0, 0, 'Кизел'],
        [92056, 0, 0, 0, 'Кизляр'],
        [145811, 0, 0, 0, 'Кимры'],
        [97670, 0, 0, 0, 'Киндер'],
        [237368, 0, 0, 0, 'Кинель-Черкассы'],
        [76111, 0, 0, 0, 'Кинешма'],
        [159930, 0, 0, 0, 'Кипень'],
        [63133, 0, 0, 0, 'Киржач'],
        [56976, 0, 0, 0, 'Кириши'],
        [63752, 0, 0, 0, 'Киров'],
        [162543, 0, 0, 0, 'Кировград'],
        [76802, 0, 0, 0, 'Кирово-Чепецк'],
        [125567, 0, 0, 0, 'Кировск'],
        [178927, 0, 0, 0, 'Кировская'],
        [57450, 0, 0, 0, 'Кировский'],
        [281950, 0, 0, 0, 'Кирсанова'],
        [85986, 0, 0, 0, 'Киселев'],
        [217899, 0, 0, 0, 'Киселевск'],
        [67887, 0, 0, 0, 'Кисловодск'],
        [94434, 0, 0, 0, 'Клен'],
        [87636, 0, 0, 0, 'Климовск'],
        [62154, 0, 0, 0, 'Клин'],
        [172817, 0, 0, 0, 'Клюев'],
        [87959, 0, 0, 0, 'Ключи'],
        [236971, 0, 0, 0, 'Кневичи'],
        [189679, 0, 0, 0, 'Ковдор'],
        [102411, 0, 0, 0, 'Ковров'],
        [80333, 0, 0, 0, 'Кодинск'],
        [259665, 0, 0, 0, 'Козловка'],
        [240371, 0, 0, 0, 'Козыревск'],
        [251749, 0, 0, 0, 'Колено'],
        [204038, 0, 0, 0, 'Колобки'],
        [263547, 0, 0, 0, 'Колобродов'],
        [82861, 0, 0, 0, 'Коломна'],
        [174685, 0, 0, 0, 'Кольцово'],
        [89118, 0, 0, 0, 'Кольчугино'],
        [91400, 0, 0, 0, 'Коммунистический'],
        [76520, 0, 0, 0, 'Комсомольск-на-Амуре'],
        [159954, 0, 0, 0, 'Конаково'],
        [103242, 0, 0, 0, 'Кондопога'],
        [294376, 0, 0, 0, 'Коник'],
        [94615, 0, 0, 0, 'Коновалов'],
        [102582, 0, 0, 0, 'Константиновск'],
        [85854, 0, 0, 0, 'Копейск'],
        [64048, 0, 0, 0, 'Коптево'],
        [61967, 0, 0, 0, 'Коптюга'],
        [191605, 0, 0, 0, 'Коркино'],
        [251744, 0, 0, 0, 'Коровинское'],
        [232468, 0, 0, 0, 'Королев'],
        [281910, 0, 0, 0, 'Королевская'],
        [69048, 0, 0, 0, 'Корсаков'],
        [97179, 0, 0, 0, 'Корсаковка'],
        [185904, 0, 0, 0, 'Коряжма'],
        [54424, 0, 0, 0, 'Костиков'],
        [56562, 0, 0, 0, 'Кострома'],
        [246302, 0, 0, 0, 'Костромская'],
        [417185, 0, 0, 0, 'Котельники'],
        [281919, 0, 0, 0, 'Котельниково'],
        [80965, 0, 0, 0, 'Котово'],
        [58307, 0, 0, 0, 'Котовск'],
        [89488, 0, 0, 0, 'Коченево'],
        [84746, 0, 0, 0, 'Кравченко'],
        [284751, 0, 0, 0, 'Краскино'],
        [202965, 0, 0, 0, 'Красная Сосна'],
        [93691, 0, 0, 0, 'Красноармейск'],
        [98582, 0, 0, 0, 'Красновишерск'],
        [286159, 0, 0, 0, 'Красновский'],
        [52349, 0, 0, 0, 'Красногорск'],
        [88307, 0, 0, 0, 'Красногорская'],
        [53112, 0, 0, 0, 'Краснодар'],
        [241505, 0, 0, 0, 'Краснознаменск'],
        [183890, 0, 0, 0, 'Краснокаменск'],
        [82963, 0, 0, 0, 'Краснокамск'],
        [87968, 0, 0, 0, 'Краснообск'],
        [193203, 0, 0, 0, 'Красносельский'],
        [88863, 0, 0, 0, 'Краснотурьинск'],
        [97244, 0, 0, 0, 'Красноуральск'],
        [159879, 0, 0, 0, 'Красноуфимск'],
        [436916, 1, 0, 0, 'Красноярск'],
        [64437, 0, 0, 0, 'Красноярская'],
        [60794, 0, 0, 0, 'Красноярский'],
        [289124, 0, 0, 0, 'Красный Богатырь'],
        [150252, 0, 0, 0, 'Красный Октябрь'],
        [257346, 0, 0, 0, 'Красный Сулин'],
        [219035, 0, 0, 0, 'Красный Яр'],
        [78125, 0, 0, 0, 'Кратово'],
        [77066, 0, 0, 0, 'Кронштадт'],
        [198101, 0, 0, 0, 'Крымск'],
        [64496, 0, 0, 0, 'Кстово'],
        [82250, 0, 0, 0, 'Куанда'],
        [88159, 0, 0, 0, 'Кубанская'],
        [79477, 0, 0, 0, 'Куда'],
        [163259, 0, 0, 0, 'Кудиново'],
        [50217, 0, 0, 0, 'Кудымкар'],
        [67053, 0, 0, 0, 'Кузнецк'],
        [149766, 0, 0, 0, 'Кузьминки'],
        [95449, 0, 0, 0, 'Куколь'],
        [237927, 0, 0, 0, 'Кулебаки'],
        [95687, 0, 0, 0, 'Куликов'],
        [206630, 0, 0, 0, 'Куликово'],
        [76421, 0, 0, 0, 'Кумертау'],
        [92361, 0, 0, 0, 'Кунгур'],
        [71292, 0, 0, 0, 'Купавна'],
        [275524, 0, 0, 0, 'Курагино'],
        [54433, 0, 0, 0, 'Курган'],
        [183897, 0, 0, 0, 'Курганинск'],
        [189022, 0, 0, 0, 'Кури'],
        [273011, 0, 0, 0, 'Курилово'],
        [88046, 0, 0, 0, 'Курсавка'],
        [59999, 0, 0, 0, 'Курск'],
        [203557, 0, 0, 0, 'Курская'],
        [63636, 0, 0, 0, 'Курчатов'],
        [96418, 0, 0, 0, 'Кушва'],
        [59948, 0, 0, 0, 'Кызыл'],
        [57262, 0, 0, 0, 'Кыштым'],
        [150251, 0, 0, 0, 'Лабытнанги'],
        [256794, 0, 0, 0, 'Лава'],
        [73388, 0, 0, 0, 'Лада'],
        [204049, 0, 0, 0, 'Ладожская'],
        [300169, 0, 0, 0, 'Лазаревское'],
        [89842, 0, 0, 0, 'Лаки'],
        [56479, 0, 0, 0, 'Лапшинка'],
        [74237, 0, 0, 0, 'Лебедянь'],
        [97362, 0, 0, 0, 'Лев Толстой'],
        [92723, 0, 0, 0, 'Левин'],
        [414108, 0, 0, 0, 'Левокумское'],
        [84977, 0, 0, 0, 'Ледово'],
        [291568, 0, 0, 0, 'Лема'],
        [179768, 0, 0, 0, 'Лена'],
        [70000, 0, 0, 0, 'Ленинградский'],
        [146409, 0, 0, 0, 'Лениногорск'],
        [71133, 0, 0, 0, 'Ленинск'],
        [176144, 0, 0, 0, 'Ленинск-Кузнецкий'],
        [162195, 0, 0, 0, 'Ленинское'],
        [232000, 0, 0, 0, 'Ленск'],
        [70693, 0, 0, 0, 'Леонов'],
        [288449, 0, 0, 0, 'Лермонтов'],
        [98364, 0, 0, 0, 'Лесной'],
        [83510, 0, 0, 0, 'Лесозаводск'],
        [172849, 0, 0, 0, 'Лесосибирск'],
        [322308, 0, 0, 0, 'Летняя Ставка'],
        [76819, 0, 0, 0, 'Лефортово'],
        [380727, 0, 0, 0, 'Лечищево'],
        [84908, 0, 0, 0, 'Линево'],
        [291645, 0, 0, 0, 'Линейная'],
        [53143, 0, 0, 0, 'Липецк'],
        [265076, 0, 0, 0, 'Липки'],
        [257664, 0, 0, 0, 'Лисино-Корпус'],
        [263526, 0, 0, 0, 'Литвинов'],
        [85534, 0, 0, 0, 'Лобачев'],
        [56566, 0, 0, 0, 'Лобня'],
        [281951, 0, 0, 0, 'Локтев'],
        [101948, 0, 0, 0, 'Лосевская'],
        [209134, 0, 0, 0, 'Лосино-Петровский'],
        [60003, 0, 0, 0, 'Луга'],
        [92449, 0, 0, 0, 'Луна'],
        [209452, 0, 0, 0, 'Луховицы'],
        [69009, 0, 0, 0, 'Лучегорск'],
        [378790, 0, 0, 0, 'Лысково'],
        [293538, 0, 0, 0, 'Лысогорская'],
        [53098, 0, 0, 0, 'Лысьва'],
        [71855, 0, 0, 0, 'Лыткарино'],
        [149816, 0, 0, 0, 'Любань'],
        [94133, 0, 0, 0, 'Люберцы'],
        [52864, 0, 0, 0, 'Магадан'],
        [55275, 0, 0, 0, 'Магнитогорск'],
        [93039, 0, 0, 0, 'Маис'],
        [56563, 0, 0, 0, 'Майкоп'],
        [217135, 0, 0, 0, 'Майя'],
        [81040, 0, 0, 0, 'Максим'],
        [159932, 0, 0, 0, 'Малаховка'],
        [179766, 0, 0, 0, 'Малина'],
        [95057, 0, 0, 0, 'Малино'],
        [394608, 0, 0, 0, 'Малиновка'],
        [170674, 0, 0, 0, 'Малое Верево'],
        [97251, 0, 0, 0, 'Малоярославец'],
        [59408, 0, 0, 0, 'Малышева'],
        [279912, 0, 0, 0, 'Мамон'],
        [215750, 0, 0, 0, 'Мамоново'],
        [94543, 0, 0, 0, 'Мана'],
        [103231, 0, 0, 0, 'Маран'],
        [94293, 0, 0, 0, 'Марат'],
        [235134, 0, 0, 0, 'Мариинск'],
        [156158, 0, 0, 0, 'Мариинский Посад'],
        [63792, 0, 0, 0, 'Марина'],
        [256795, 0, 0, 0, 'Марино'],
        [293416, 0, 0, 0, 'Марки'],
        [307050, 0, 0, 0, 'Марково'],
        [59295, 0, 0, 0, 'Маркс'],
        [230626, 0, 0, 0, 'Марха'],
        [246469, 0, 0, 0, 'Марченков'],
        [230335, 0, 0, 0, 'Марьинская'],
        [57712, 0, 0, 0, 'Махачкала'],
        [149820, 0, 0, 0, 'Мга'],
        [79254, 0, 0, 0, 'Мегион'],
        [95314, 0, 0, 0, 'Медведев'],
        [166552, 0, 0, 0, 'Медведовская'],
        [95080, 0, 0, 0, 'Медведь'],
        [246346, 0, 0, 0, 'Медвежьегорск'],
        [221767, 0, 0, 0, 'Медвежьи Озера'],
        [56561, 0, 0, 0, 'Междуреченск'],
        [289391, 0, 0, 0, 'Менделеево'],
        [374357, 0, 0, 0, 'Менделеевск'],
        [73517, 0, 0, 0, 'Металлострой'],
        [79414, 0, 0, 0, 'Метрострой'],
        [56560, 0, 0, 0, 'Миасс'],
        [208481, 0, 0, 0, 'Микунь'],
        [96327, 0, 0, 0, 'Миллер'],
        [76266, 0, 0, 0, 'Миллерово'],
        [91305, 0, 0, 0, 'Минаев'],
        [209781, 0, 0, 0, 'Минеральные воды'],
        [59730, 0, 0, 0, 'Минусинск'],
        [56375, 0, 0, 0, 'Мира'],
        [378478, 0, 0, 0, 'Мирный'],
        [94620, 0, 0, 0, 'Миронов'],
        [297406, 0, 0, 0, 'Михайловка'],
        [290939, 0, 0, 0, 'Михайловское'],
        [374358, 0, 0, 0, 'Михнево'],
        [52031, 0, 0, 0, 'Мичуринск'],
        [77061, 0, 0, 0, 'Мишин'],
        [301771, 0, 0, 0, 'Могоча'],
        [95721, 0, 0, 0, 'Можайск'],
        [223480, 0, 0, 0, 'Молва'],
        [87514, 0, 0, 0, 'Молочный'],
        [81984, 0, 0, 0, 'Монетный'],
        [77947, 0, 0, 0, 'Мончегорск'],
        [199548, 0, 0, 0, 'Моро'],
        [188799, 0, 0, 0, 'Морозовск'],
        [23541, 2, 0, 0, 'Москва'],
        [98449, 0, 0, 0, 'Моховая'],
        [382211, 0, 0, 0, 'Муги'],
        [249533, 0, 0, 0, 'Мулино'],
        [253761, 0, 0, 0, 'Муна'],
        [53129, 0, 0, 0, 'Мурманск'],
        [208959, 0, 0, 0, 'Мурмаши'],
        [78694, 0, 0, 0, 'Муром'],
        [61700, 0, 0, 0, 'Мусы'],
        [96915, 0, 0, 0, 'Мытищи'],
        [253986, 0, 0, 0, 'Мышкин'],
        [188710, 0, 0, 0, 'Набережные Челны'],
        [78425, 0, 0, 0, 'Навашино'],
        [284705, 0, 0, 0, 'Навля'],
        [102083, 0, 0, 0, 'Нагибина'],
        [73819, 0, 0, 0, 'Нагорная'],
        [79762, 0, 0, 0, 'Нагорный'],
        [258899, 0, 0, 0, 'Надвоицы'],
        [63857, 0, 0, 0, 'Надым'],
        [436858, 0, 0, 0, 'Назрань'],
        [290633, 0, 0, 0, 'Накано'],
        [68265, 0, 0, 0, 'Нальчик'],
        [92074, 0, 0, 0, 'Наро-Фоминск'],
        [241075, 0, 0, 0, 'Нарьян-Мар'],
        [62581, 0, 0, 0, 'Наука'],
        [165126, 0, 0, 0, 'Нахабино'],
        [57418, 0, 0, 0, 'Находка'],
        [85394, 0, 0, 0, 'Невинномысск'],
        [142357, 0, 0, 0, 'Невьянск'],
        [87694, 0, 0, 0, 'Некрасовская'],
        [374464, 0, 0, 0, 'Неман'],
        [280621, 0, 0, 0, 'Нерехта'],
        [188733, 0, 0, 0, 'Нерюнгри'],
        [82432, 0, 0, 0, 'Несветай'],
        [90334, 0, 0, 0, 'Нефтегорск'],
        [80074, 0, 0, 0, 'Нефтекамск'],
        [230351, 0, 0, 0, 'Нефтекумск'],
        [68944, 0, 0, 0, 'Нефтеюганск'],
        [84673, 0, 0, 0, 'Нефтяная'],
        [258648, 0, 0, 0, 'Нивы'],
        [75797, 0, 0, 0, 'Нижегородская'],
        [80711, 0, 0, 0, 'Нижневартовск'],
        [63926, 0, 0, 0, 'Нижнекамск'],
        [86296, 0, 0, 0, 'Нижнеудинск'],
        [223519, 0, 0, 0, 'Нижние Серги'],
        [348835, 0, 0, 0, 'Нижний Архыз'],
        [374482, 0, 0, 0, 'Нижний Новгород'],
        [71087, 0, 0, 0, 'Нижний Тагил'],
        [412594, 0, 0, 0, 'Нижняя Тура'],
        [188941, 0, 0, 0, 'Никита'],
        [68365, 0, 0, 0, 'Никитинский'],
        [88389, 0, 0, 0, 'Николаевск'],
        [194059, 0, 0, 0, 'Николо-Березовка'],
        [145730, 0, 0, 0, 'Николо-Павловское'],
        [51892, 0, 0, 0, 'Нова'],
        [63956, 0, 0, 0, 'Новатор'],
        [316465, 0, 0, 0, 'Новая Купавна'],
        [224880, 0, 0, 0, 'Новая Ладога'],
        [174059, 0, 0, 0, 'Новая Усмань'],
        [87517, 0, 0, 0, 'Новая Чара'],
        [393472, 0, 0, 0, 'Нови'],
        [72440, 0, 0, 0, 'Ново'],
        [96631, 0, 0, 0, 'Новоалександровск'],
        [251600, 0, 0, 0, 'Новоаннинский'],
        [53422, 0, 0, 0, 'Нововоронеж'],
        [102404, 0, 0, 0, 'Новодвинск'],
        [76521, 0, 0, 0, 'Новокубанск'],
        [56558, 0, 0, 0, 'Новокузнецк'],
        [197195, 0, 0, 0, 'Новокуйбышевск'],
        [61319, 0, 0, 0, 'Новомичуринск'],
        [96585, 0, 0, 0, 'Новомосковск'],
        [87170, 0, 0, 0, 'Новопавловск'],
        [65046, 0, 0, 0, 'Новороссийск'],
        [230375, 0, 0, 0, 'Новосел'],
        [49781, 2, 0, 0, 'Новосибирск'],
        [281877, 0, 0, 0, 'Новострой'],
        [180680, 0, 0, 0, 'Новотитаровская'],
        [178730, 0, 0, 0, 'Новотроицк'],
        [80516, 0, 0, 0, 'Новоуральск'],
        [160226, 0, 0, 0, 'Новочебоксарск'],
        [81699, 0, 0, 0, 'Новочеркасск'],
        [85024, 0, 0, 0, 'Новошахтинск'],
        [263922, 0, 0, 0, 'Новошахтинский'],
        [433111, 0, 0, 0, 'Новый Оскол'],
        [268036, 0, 0, 0, 'Новый Рогачик'],
        [371569, 0, 0, 0, 'Новый Ургал'],
        [222582, 0, 0, 0, 'Новый Уренгой'],
        [80705, 0, 0, 0, 'Ногинск'],
        [52295, 0, 0, 0, 'Норильск'],
        [66185, 0, 0, 0, 'Норма'],
        [82160, 0, 0, 0, 'Ноябрьск'],
        [176654, 0, 0, 0, 'Нурма'],
        [92363, 0, 0, 0, 'Нытва'],
        [60597, 0, 0, 0, 'Обнинск'],
        [288724, 0, 0, 0, 'Овсянка'],
        [94562, 0, 0, 0, 'Овчинниковский'],
        [203086, 0, 0, 0, 'Огниково'],
        [91712, 0, 0, 0, 'Один'],
        [82667, 0, 0, 0, 'Одинцово'],
        [376877, 0, 0, 0, 'Озерск'],
        [76228, 0, 0, 0, 'Октябрьский'],
        [139102, 0, 0, 0, 'Оленегорск'],
        [73333, 0, 0, 0, 'Ольга'],
        [74894, 0, 0, 0, 'Ольгинская'],
        [20944, 0, 0, 0, 'Омск'],
        [382686, 0, 0, 0, 'Орда'],
        [58627, 0, 0, 0, 'Орел'],
        [55145, 0, 0, 0, 'Оренбург'],
        [161108, 0, 0, 0, 'Орехово-Зуево'],
        [390550, 0, 0, 0, 'Орлов'],
        [94357, 0, 0, 0, 'Орловка'],
        [103082, 0, 0, 0, 'Орловский'],
        [54430, 0, 0, 0, 'Орск'],
        [95052, 0, 0, 0, 'Ортон'],
        [230977, 0, 0, 0, 'Оса'],
        [92248, 0, 0, 0, 'Осока'],
        [156104, 0, 0, 0, 'Отрадное'],
        [77459, 0, 0, 0, 'Отрадный'],
        [87244, 0, 0, 0, 'Очер'],
        [194887, 0, 0, 0, 'п. Лесной Городок'],
        [78787, 0, 0, 0, 'Павлово'],
        [102050, 0, 0, 0, 'Павловский'],
        [94590, 0, 0, 0, 'Павловский Посад'],
        [79320, 0, 0, 0, 'Палий'],
        [241082, 0, 0, 0, 'Палласовка'],
        [168297, 0, 0, 0, 'Пангоды'],
        [96745, 0, 0, 0, 'Паршин'],
        [39930, 0, 0, 0, 'Пенза'],
        [80888, 0, 0, 0, 'Перво'],
        [324315, 0, 0, 0, 'Первомайск'],
        [193101, 0, 0, 0, 'Первоуральск'],
        [183720, 0, 0, 0, 'Переславль-Залесский'],
        [50106, 0, 0, 0, 'Пермь'],
        [278376, 0, 0, 0, 'Песковатка'],
        [175306, 0, 0, 0, 'Петров Вал'],
        [101773, 0, 0, 0, 'Петровичи'],
        [79551, 0, 0, 0, 'Петрово-Дальнее'],
        [409132, 0, 0, 0, 'Петровское'],
        [101878, 0, 0, 0, 'Петроградский'],
        [56816, 0, 0, 0, 'Петрозаводск'],
        [146464, 0, 0, 0, 'Петропавловск-Камчатский'],
        [101570, 0, 0, 0, 'Петропавловская'],
        [165610, 0, 0, 0, 'Печенга'],
        [60603, 0, 0, 0, 'Печора'],
        [174798, 0, 0, 0, 'Печоры'],
        [103875, 0, 0, 0, 'Пешково'],
        [193100, 0, 0, 0, 'Пионерский'],
        [378503, 0, 0, 0, 'Питкяранта'],
        [96365, 0, 0, 0, 'Пичугин'],
        [74897, 0, 0, 0, 'План'],
        [78003, 0, 0, 0, 'Пластун'],
        [81186, 0, 0, 0, 'Платина'],
        [78033, 0, 0, 0, 'Победа'],
        [96602, 0, 0, 0, 'Поварово'],
        [365495, 0, 0, 0, 'Поведники'],
        [189713, 0, 0, 0, 'Поволжский'],
        [97147, 0, 0, 0, 'Погорелов'],
        [62544, 0, 0, 0, 'Подольск'],
        [96519, 0, 0, 0, 'Подушкино'],
        [236792, 0, 0, 0, 'Покров'],
        [78837, 0, 0, 0, 'Покровка'],
        [150257, 0, 0, 0, 'Полазна'],
        [96851, 0, 0, 0, 'Полевской'],
        [83411, 0, 0, 0, 'Полтавская'],
        [283517, 0, 0, 0, 'Помары'],
        [87877, 0, 0, 0, 'Попов'],
        [246284, 0, 0, 0, 'Поронайск'],
        [97207, 0, 0, 0, 'Портнов'],
        [89750, 0, 0, 0, 'пос. Вешки'],
        [70428, 0, 0, 0, 'пос. Лесной'],
        [284598, 0, 0, 0, 'Посад'],
        [196710, 0, 0, 0, 'Поспелова'],
        [125601, 0, 0, 0, 'Посьет'],
        [58940, 0, 0, 0, 'Поташ'],
        [89046, 0, 0, 0, 'Поток'],
        [210133, 0, 0, 0, 'Потьма'],
        [52845, 0, 0, 0, 'Правда'],
        [81181, 0, 0, 0, 'Преображенская'],
        [92731, 0, 0, 0, 'Приволжский'],
        [294306, 0, 0, 0, 'Привольная'],
        [78004, 0, 0, 0, 'Приморск'],
        [263804, 0, 0, 0, 'Приморско-Ахтарск'],
        [292478, 0, 0, 0, 'Приютово'],
        [86306, 0, 0, 0, 'Проба'],
        [62143, 0, 0, 0, 'Прогресс'],
        [184793, 0, 0, 0, 'Прокопьевск'],
        [102920, 0, 0, 0, 'Пролетарск'],
        [80773, 0, 0, 0, 'Пронин'],
        [193326, 0, 0, 0, 'Пронина'],
        [75058, 0, 0, 0, 'Просторы'],
        [73295, 0, 0, 0, 'Протвино'],
        [172392, 0, 0, 0, 'Прохорово'],
        [82132, 0, 0, 0, 'Прудок'],
        [55591, 0, 0, 0, 'Псков'],
        [141395, 0, 0, 0, 'Пулково'],
        [92338, 0, 0, 0, 'Пурпе'],
        [72672, 0, 0, 0, 'Пушкино'],
        [65319, 0, 0, 0, 'Пущино'],
        [363357, 0, 0, 0, 'Пыть-ях'],
        [61618, 0, 0, 0, 'Пятигорск'],
        [206672, 0, 0, 0, 'Пятигорский'],
        [202925, 0, 0, 0, 'Рабочий'],
        [87873, 0, 0, 0, 'Радченко'],
        [96742, 0, 0, 0, 'Ракита'],
        [71188, 0, 0, 0, 'Раменское'],
        [248423, 0, 0, 0, 'Рамзай'],
        [74386, 0, 0, 0, 'Рассвет'],
        [88908, 0, 0, 0, 'Ревда'],
        [141566, 0, 0, 0, 'Редкино'],
        [70587, 0, 0, 0, 'Реж'],
        [188780, 0, 0, 0, 'Ремизов'],
        [308743, 0, 0, 0, 'Репино'],
        [179719, 0, 0, 0, 'Республиканский'],
        [73452, 0, 0, 0, 'Реутов'],
        [246247, 0, 0, 0, 'Ржавки'],
        [259156, 0, 0, 0, 'Роговская'],
        [346358, 0, 0, 0, 'Родионово-Несветайская'],
        [374391, 0, 0, 0, 'Рождествено'],
        [71668, 0, 0, 0, 'Романово'],
        [95070, 0, 0, 0, 'Ромашка'],
        [103481, 0, 0, 0, 'Ромашкин'],
        [75762, 0, 0, 0, 'Рославль'],
        [163217, 0, 0, 0, 'Росляково'],
        [33912, 0, 0, 0, 'Ростов'],
        [258544, 0, 0, 0, 'Ростов-на-Дону'],
        [83797, 0, 0, 0, 'Ростовская'],
        [93977, 0, 0, 0, 'Роща'],
        [170564, 0, 0, 0, 'Рощино'],
        [63622, 0, 0, 0, 'Рубцовск'],
        [246331, 0, 0, 0, 'Рудаки'],
        [409017, 0, 0, 0, 'Рудня'],
        [94874, 0, 0, 0, 'Руза'],
        [162353, 0, 0, 0, 'Рузаевка'],
        [202912, 0, 0, 0, 'Румянцево'],
        [62141, 0, 0, 0, 'Руна'],
        [159680, 0, 0, 0, 'Русско-Высоцкое'],
        [85480, 0, 0, 0, 'Рыбинск'],
        [83546, 0, 0, 0, 'Рынки'],
        [410666, 0, 0, 0, 'Ряжск'],
        [98828, 0, 0, 0, 'Рязанская'],
        [56559, 0, 0, 0, 'Рязань'],
        [94582, 0, 0, 0, 'Савина'],
        [246505, 0, 0, 0, 'Савченко'],
        [92189, 0, 0, 0, 'Садово'],
        [69318, 0, 0, 0, 'Садовод'],
        [230302, 0, 0, 0, 'Сала'],
        [77976, 0, 0, 0, 'Салават'],
        [63666, 0, 0, 0, 'Салехард'],
        [97600, 0, 0, 0, 'Салым'],
        [55460, 0, 0, 0, 'Сальск'],
        [284360, 0, 0, 0, 'Самара'],
        [249571, 0, 0, 0, 'Самусь'],
        [32497, 2, 0, 0, 'Санкт-Петербург'],
        [73733, 0, 0, 0, 'Сара'],
        [351706, 0, 0, 0, 'Сарай'],
        [93901, 0, 0, 0, 'Саракташ'],
        [63691, 0, 0, 0, 'Сарана'],
        [53020, 0, 0, 0, 'Саранск'],
        [57281, 0, 0, 0, 'Сарапул'],
        [25988, 0, 0, 0, 'Саратов'],
        [75169, 0, 0, 0, 'Саров'],
        [89759, 0, 0, 0, 'Сатка'],
        [206241, 0, 0, 0, 'Сафоново'],
        [77537, 0, 0, 0, 'Саяногорск'],
        [94466, 0, 0, 0, 'Свердловский'],
        [240107, 0, 0, 0, 'Светлогорск'],
        [102857, 0, 0, 0, 'Светлоград'],
        [96800, 0, 0, 0, 'Светлый'],
        [253776, 0, 0, 0, 'Светогорск'],
        [77500, 0, 0, 0, 'Свиридов'],
        [61474, 0, 0, 0, 'Свобода'],
        [233378, 0, 0, 0, 'Свободный'],
        [274627, 0, 0, 0, 'Северин'],
        [150256, 0, 0, 0, 'Северка'],
        [94528, 0, 0, 0, 'Северобайкальск'],
        [60094, 0, 0, 0, 'Северодвинск'],
        [64753, 0, 0, 0, 'Северск'],
        [419734, 0, 0, 0, 'Сегежа'],
        [103249, 0, 0, 0, 'Селиванов'],
        [292331, 0, 0, 0, 'Сельцо'],
        [94503, 0, 0, 0, 'Селятино'],
        [233623, 0, 0, 0, 'Семенов'],
        [57941, 0, 0, 0, 'Семикаракорск'],
        [95395, 0, 0, 0, 'Сергач'],
        [278665, 0, 0, 0, 'Сергиев Посад'],
        [56286, 0, 0, 0, 'Серов'],
        [50955, 0, 0, 0, 'Серпухов'],
        [65533, 0, 0, 0, 'Сертолово'],
        [203056, 0, 0, 0, 'Сеспель'],
        [177116, 0, 0, 0, 'Сестрорецк'],
        [102647, 0, 0, 0, 'Сестры'],
        [101650, 0, 0, 0, 'Сибай'],
        [263923, 0, 0, 0, 'Сибирцево'],
        [76367, 0, 0, 0, 'Скала'],
        [188920, 0, 0, 0, 'Скобелевская'],
        [91276, 0, 0, 0, 'Сковородино'],
        [284755, 0, 0, 0, 'Сколково'],
        [69750, 0, 0, 0, 'Славянка'],
        [320296, 0, 0, 0, 'Славянск'],
        [87594, 0, 0, 0, 'Славянск-на-Кубани'],
        [162366, 0, 0, 0, 'Слюдянка'],
        [25969, 0, 0, 0, 'Смоленск'],
        [103359, 0, 0, 0, 'Смородинка'],
        [66026, 0, 0, 0, 'Снежинск'],
        [227833, 0, 0, 0, 'Собинка'],
        [95290, 0, 0, 0, 'Сова'],
        [92524, 0, 0, 0, 'Советск'],
        [52103, 0, 0, 0, 'Советская'],
        [162531, 0, 0, 0, 'Советская Гавань'],
        [84319, 0, 0, 0, 'Советский'],
        [91860, 0, 0, 0, 'Соколов'],
        [303466, 0, 0, 0, 'Соколово'],
        [286920, 0, 0, 0, 'Сокур'],
        [90288, 0, 0, 0, 'Солдатская'],
        [87641, 0, 0, 0, 'Соликамск'],
        [70866, 0, 0, 0, 'Солнечная'],
        [59944, 0, 0, 0, 'Солнечногорск'],
        [92245, 0, 0, 0, 'Сортавала'],
        [191292, 0, 0, 0, 'Сосновка'],
        [224637, 0, 0, 0, 'Сосново'],
        [81297, 0, 0, 0, 'Сосновоборск'],
        [95540, 0, 0, 0, 'Сосновый Бор'],
        [52282, 0, 0, 0, 'Сочи'],
        [96981, 0, 0, 0, 'Соя'],
        [204543, 0, 0, 0, 'Спасск-Дальний'],
        [388868, 0, 0, 0, 'Средняя Ахтуба'],
        [54507, 0, 0, 0, 'Ставрополь'],
        [313547, 0, 0, 0, 'Станово'],
        [244488, 0, 0, 0, 'Старая Руза'],
        [145616, 0, 0, 0, 'Старая Русса'],
        [82090, 0, 0, 0, 'Старая Чара'],
        [92116, 0, 0, 0, 'Старопетровский'],
        [144314, 0, 0, 0, 'Старый Оскол'],
        [73561, 0, 0, 0, 'Степанов'],
        [54255, 0, 0, 0, 'Стерлитамак'],
        [95459, 0, 0, 0, 'Столбовая'],
        [64552, 0, 0, 0, 'Сторожевая'],
        [256934, 0, 0, 0, 'Страхов'],
        [70859, 0, 0, 0, 'Стрежевой'],
        [238087, 0, 0, 0, 'Струнино'],
        [87740, 0, 0, 0, 'Ступино'],
        [87735, 0, 0, 0, 'Субботин'],
        [94493, 0, 0, 0, 'Суворов'],
        [96836, 0, 0, 0, 'Суворовская'],
        [90690, 0, 0, 0, 'Суздаль'],
        [95034, 0, 0, 0, 'Сулак'],
        [50051, 0, 0, 0, 'Сургут'],
        [202889, 0, 0, 0, 'Сурикова'],
        [244796, 0, 0, 0, 'Суук-Чишма'],
        [299349, 0, 0, 0, 'Сухой Лог'],
        [233343, 0, 0, 0, 'Сходня'],
        [72283, 0, 0, 0, 'Сызрань'],
        [53128, 0, 0, 0, 'Сыктывкар'],
        [230374, 0, 0, 0, 'Сысова'],
        [142320, 0, 0, 0, 'Тавричанка'],
        [57731, 0, 0, 0, 'Таганрог'],
        [90889, 0, 0, 0, 'Таир'],
        [93346, 0, 0, 0, 'Тайга'],
        [98695, 0, 0, 0, 'Тайшет'],
        [230436, 0, 0, 0, 'Таксимо'],
        [254173, 0, 0, 0, 'Талнах'],
        [274609, 0, 0, 0, 'Тамань'],
        [52032, 0, 0, 0, 'Тамбов'],
        [103081, 0, 0, 0, 'Тараса'],
        [172763, 0, 0, 0, 'Тарасовский'],
        [66452, 0, 0, 0, 'Тарко-сале'],
        [240351, 0, 0, 0, 'Таруса'],
        [87832, 0, 0, 0, 'Татарская'],
        [377743, 0, 0, 0, 'Татищево'],
        [279219, 0, 0, 0, 'Таштагол'],
        [61555, 0, 0, 0, 'Тверская'],
        [53144, 0, 0, 0, 'Тверь'],
        [77232, 0, 0, 0, 'Тейково'],
        [225863, 0, 0, 0, 'Темрюк'],
        [87960, 0, 0, 0, 'Терней'],
        [97671, 0, 0, 0, 'Терскол'],
        [90479, 0, 0, 0, 'Тимашевск'],
        [81574, 0, 0, 0, 'Титан'],
        [84417, 0, 0, 0, 'Титова'],
        [73582, 0, 0, 0, 'Тихвин'],
        [240119, 0, 0, 0, 'Тихорецк'],
        [82161, 0, 0, 0, 'Тобольск'],
        [223602, 0, 0, 0, 'Товарково'],
        [374466, 0, 0, 0, 'Токи'],
        [264001, 0, 0, 0, 'Токсово'],
        [89334, 0, 0, 0, 'Толстой'],
        [65527, 0, 0, 0, 'Тольятти'],
        [72312, 0, 0, 0, 'Томилино'],
        [53510, 0, 0, 0, 'Томск'],
        [70867, 0, 0, 0, 'Томский'],
        [233715, 0, 0, 0, 'Топки'],
        [202967, 0, 0, 0, 'Торжок'],
        [271791, 0, 0, 0, 'Торос'],
        [78942, 0, 0, 0, 'Тракт'],
        [68761, 0, 0, 0, 'Трехгорный'],
        [61123, 0, 0, 0, 'Троицк'],
        [192779, 0, 0, 0, 'Троицкая'],
        [87696, 0, 0, 0, 'Троян'],
        [87150, 0, 0, 0, 'Труд'],
        [146825, 0, 0, 0, 'Трудовое'],
        [433648, 0, 0, 0, 'Трусово'],
        [82022, 0, 0, 0, 'Туапсе'],
        [101627, 0, 0, 0, 'Туймазы'],
        [53121, 0, 0, 0, 'Тула'],
        [294479, 0, 0, 0, 'Туношна'],
        [201635, 0, 0, 0, 'Тургояк'],
        [93447, 0, 0, 0, 'Туртас'],
        [247448, 0, 0, 0, 'Турунтаево'],
        [276025, 0, 0, 0, 'Тымовское'],
        [69249, 0, 0, 0, 'Тында'],
        [50359, 0, 0, 0, 'Тюмень'],
        [395509, 0, 0, 0, 'Увельский'],
        [85542, 0, 0, 0, 'Углич'],
        [182739, 0, 0, 0, 'Удомля'],
        [230366, 0, 0, 0, 'Украинская'],
        [54263, 0, 0, 0, 'Улан-Удэ'],
        [45913, 0, 0, 0, 'Ульяновск'],
        [126211, 0, 0, 0, 'Унеча'],
        [176673, 0, 0, 0, 'Урай'],
        [162542, 0, 0, 0, 'Уральский'],
        [78443, 0, 0, 0, 'Ургал'],
        [57505, 0, 0, 0, 'Уренгой'],
        [86358, 0, 0, 0, 'Урень'],
        [96925, 0, 0, 0, 'Урма'],
        [268013, 0, 0, 0, 'Урюпинск'],
        [78545, 0, 0, 0, 'Усинск'],
        [264126, 0, 0, 0, 'Усолье-Сибирское'],
        [75332, 0, 0, 0, 'Уссурийск'],
        [216934, 0, 0, 0, 'Усть-Абакан'],
        [280450, 0, 0, 0, 'Усть-Качка'],
        [402680, 0, 0, 0, 'Усть-Кокса'],
        [88322, 0, 0, 0, 'Усть-Кут'],
        [125637, 0, 0, 0, 'Уфа'],
        [63708, 0, 0, 0, 'Ухта'],
        [97443, 0, 0, 0, 'Учалы'],
        [244205, 0, 0, 0, 'Уют'],
        [93932, 0, 0, 0, 'Факел'],
        [230292, 0, 0, 0, 'Фарн'],
        [413152, 0, 0, 0, 'Фастов'],
        [272727, 0, 0, 0, 'Фаустово'],
        [399733, 0, 0, 0, 'Фокино'],
        [101620, 0, 0, 0, 'Форель'],
        [230262, 0, 0, 0, 'Форштадт'],
        [94511, 0, 0, 0, 'Фридман'],
        [91911, 0, 0, 0, 'Фролов'],
        [206728, 0, 0, 0, 'Фролово'],
        [80541, 0, 0, 0, 'Фруктовая'],
        [263519, 0, 0, 0, 'Фрязево'],
        [56564, 0, 0, 0, 'Фрязино'],
        [51772, 0, 0, 0, 'Хабаровск'],
        [78170, 0, 0, 0, 'Ханты-Мансийск'],
        [233578, 0, 0, 0, 'Харп'],
        [268280, 0, 0, 0, 'Хасавюрт'],
        [344728, 0, 0, 0, 'Хилок'],
        [86379, 0, 0, 0, 'Химик'],
        [74915, 0, 0, 0, 'Химки'],
        [69025, 0, 0, 0, 'Холмск'],
        [255486, 0, 0, 0, 'Хороль'],
        [87839, 0, 0, 0, 'Царев'],
        [227255, 0, 0, 0, 'Целина'],
        [149733, 0, 0, 0, 'Цивильск'],
        [382181, 0, 0, 0, 'Цимлянск'],
        [95203, 0, 0, 0, 'Чайковский'],
        [303651, 0, 0, 0, 'Чалтырь'],
        [282549, 0, 0, 0, 'Чамзинка'],
        [59711, 0, 0, 0, 'Чапаевск'],
        [201634, 0, 0, 0, 'Чебаркуль'],
        [53651, 0, 0, 0, 'Чебоксары'],
        [88435, 0, 0, 0, 'Чегдомын'],
        [317928, 0, 0, 0, 'Чегем'],
        [213858, 0, 0, 0, 'Чекалин'],
        [246265, 0, 0, 0, 'Челюскинцев'],
        [39011, 0, 0, 0, 'Челябинск'],
        [382986, 0, 0, 0, 'Черемшанка'],
        [53130, 0, 0, 0, 'Череповец'],
        [55294, 0, 0, 0, 'Черкесск'],
        [70471, 0, 0, 0, 'Черниговка'],
        [60605, 0, 0, 0, 'Черноголовка'],
        [95011, 0, 0, 0, 'Черногорск'],
        [140028, 0, 0, 0, 'Черное'],
        [94516, 0, 0, 0, 'Черноисточинск'],
        [125907, 0, 0, 0, 'Черноморский'],
        [88512, 0, 0, 0, 'Чернушка'],
        [273508, 0, 0, 0, 'Чернышевск'],
        [240804, 0, 0, 0, 'Черняховск'],
        [71821, 0, 0, 0, 'Чертаново'],
        [78384, 0, 0, 0, 'Чехов'],
        [94670, 0, 0, 0, 'Чик'],
        [56491, 0, 0, 0, 'Чита'],
        [81265, 0, 0, 0, 'Чудово'],
        [93724, 0, 0, 0, 'Чупа'],
        [92362, 0, 0, 0, 'Чусовой'],
        [143543, 0, 0, 0, 'Шадринск'],
        [205548, 0, 0, 0, 'Шарыпово'],
        [243270, 0, 0, 0, 'Шарья'],
        [93971, 0, 0, 0, 'Шаста'],
        [81667, 0, 0, 0, 'Шатура'],
        [66190, 0, 0, 0, 'Шахты'],
        [193267, 0, 0, 0, 'Шахунья'],
        [95445, 0, 0, 0, 'Шебекино'],
        [177988, 0, 0, 0, 'Шелехов'],
        [96202, 0, 0, 0, 'Шерегеш'],
        [244182, 0, 0, 0, 'Шилка'],
        [98013, 0, 0, 0, 'Шимановск'],
        [97024, 0, 0, 0, 'Шипилов'],
        [232449, 0, 0, 0, 'Шкотово'],
        [352628, 0, 0, 0, 'Шлиссельбург'],
        [101951, 0, 0, 0, 'Шмат'],
        [149732, 0, 0, 0, 'Шумерля'],
        [261123, 0, 0, 0, 'Шумиха'],
        [168465, 0, 0, 0, 'Шушары'],
        [77292, 0, 0, 0, 'Шуя'],
        [212823, 0, 0, 0, 'Щекино'],
        [236449, 0, 0, 0, 'Щелково'],
        [342166, 0, 0, 0, 'Щербинка'],
        [94479, 0, 0, 0, 'Электрогорск'],
        [88797, 0, 0, 0, 'Электросталь'],
        [163396, 0, 0, 0, 'Электроугли'],
        [75624, 0, 0, 0, 'Элиста'],
        [81658, 0, 0, 0, 'Элита'],
        [303437, 0, 0, 0, 'Элтон'],
        [88441, 0, 0, 0, 'Эльбан'],
        [53770, 0, 0, 0, 'Энгельс'],
        [183899, 0, 0, 0, 'Энем'],
        [95028, 0, 0, 0, 'Энтузиаст'],
        [75565, 0, 0, 0, 'Энтузиастов'],
        [71601, 0, 0, 0, 'Юва'],
        [233767, 0, 0, 0, 'Юган'],
        [64521, 0, 0, 0, 'Югорск'],
        [53567, 0, 0, 0, 'Южно-Сахалинск'],
        [172924, 0, 0, 0, 'Южноуральск'],
        [210120, 0, 0, 0, 'Юрга'],
        [282948, 0, 0, 0, 'Юца'],
        [263611, 0, 0, 0, 'Яга'],
        [87986, 0, 0, 0, 'Ягодина'],
        [208532, 0, 0, 0, 'Ядрин'],
        [69895, 0, 0, 0, 'Яковлевка'],
        [52042, 0, 0, 0, 'Якутск'],
        [59148, 0, 0, 0, 'Яна'],
        [103801, 0, 0, 0, 'Янаул'],
        [84709, 0, 0, 0, 'Янов'],
        [92259, 0, 0, 0, 'Яранск'],
        [50341, 0, 0, 0, 'Ярославль'],
        [81885, 0, 0, 0, 'Ярославская'],
        [89922, 0, 0, 0, 'Ярославский'],
        [179905, 0, 0, 0, 'Ярцево'],
        [321121, 0, 0, 0, 'Ясная Поляна'],
        [258606, 0, 0, 0, 'Ясный'],
        [140925, 0, 0, 0, 'Яхрома'],
    ];
}