<?php
use yii\helpers\Html;

/* @var $this yii\web\View */
/* @var $company common\models\extended\Companies */
?>
<div class="password-reset">
    <p>Здравствуйте, <?=Html::encode($company->user->fio)?>!</p>
    <p>Для вашей компании <?=$company->user->name?> (<?=$company->addressAsText?>) закончился оплаченный период пользования.</p>
    <p>Компания скрыта из общего каталога. Информацию о компании и ее ассортимент теперь видите только вы.</p>
    <p>Если вы планируете продолжить пользование порталом, вам нужно оплатить доступ. Вы можете сделать это в своем профиле.</p>
    <p>Желаем вам приятного и прибыльного использования портала!</p>
</div>
