<?php
use yii\helpers\Html;

/* @var $this yii\web\View */
/* @var $user common\models\extended\Users */
?>
<div class="password-reset">
    <p>Здравствуйте, <?=Html::encode($user->fio)?>,</p>
    <p>Администратор торговой интернет-площадки Строймаркет одобрил ваш запрос на подтверждение данных фирмы, теперь профиль и ассортимент вашей компании доступны другим пользователям.</p>
    <p>Желаем приятного и прибыльного использования возможностей площадки.</p>
</div>
