<?php
return [
    // Common
    'Login' => 'Войти',
    'Logout' => 'Выйти',
    'Settings' => 'Настройки',
    'Name' => 'Название',
    'Update {modelClass}: ' => 'Изменить {modelClass}: ',
    'Create {modelClass}' => 'Добавить {modelClass}',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'Save' => 'Сохранить',
    'Are you sure you want to delete this item?' => 'Вы действительно хотите удалить?',
    'Create' => 'Добавить',
    'Is Active' => 'Активный',
    'Value' => 'Значение',
    'Users base' => 'База пользователей',
    'Type' => 'Тип',
    'Role' => 'Роль',
    'Status' => 'Статус',
    'City ID' => 'Город',
    'User ID' => 'Пользователь',
    'Ownership Type ID' => 'Форма собственности',
    'Created At' => 'Дата создания',
    'Updated At' => 'Дата последнего изменения',
    'Status New' => 'Новый',
    'Status Active' => 'Активен',
    'Status Confirmed' => 'Email подтвержден',
    'Status Requested' => 'Отправлен запрос на аппрув',
    'Status Declined' => 'Отклонен',
    'Status Blocked' => 'Заблокирован',
    'Status Deleted' => 'Удален',
    'Status Accepted' => 'Принят',
    'Status Completed' => 'Завершен',
    'Status Is Main' => 'Топ',
    'Status Enabled' => 'Доступен',
    'Status Disabled' => 'Недоступен',
    'Status Errored' => 'Завершено с ошибкой',
    '(not set)' => '(не задано)',
    'Block' => 'Заблокировать',
    'Unblock' => 'Разблокировать',
    'From' => 'С',
    'To' => 'До',
    'DinnerFrom' => 'Обед с',
    'DinnerTo' => 'Обед до',
    'Day of week' => 'День недели',
    'Monday' => 'Понедельник',
    'Tuesday' => 'Вторник',
    'Wednesday' => 'Среда',
    'Thursday' => 'Четверг',
    'Friday' => 'Пятница',
    'Saturday' => 'Суббота',
    'Sunday' => 'Воскресенье',
    'Output' => 'Выходной',
    'Without Dinner' => 'Без обеда',
    'Dinner' => 'Обед',
    'Remove' => 'Удалить',
    'Add' => 'Добавить',
    'Select Picture' => 'Выбрать изображение',
    'File size can\'t be more then {maxSize} KB' => 'Допустимый размер файла - не более {maxSize} KB',
    'Cancel' => 'Отмена',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Catalog' => 'Каталог',
    'Common' => 'Основные',

    // Admin
    'Change password' => 'Изменить пароль',
    'Admins' => 'Администраторы',
    'Current password' => 'Текущий пароль',
    'New password' => 'Новый пароль',
    'Repeat new password' => 'Повторите новый пароль',
    'Password' => 'Пароль',
    'Remember me' => 'Запомнить меня',
    'Profile' => 'Профиль',
    'Please fill out the following fields to login:' => 'Пожалуйста, заполните форму ниже для входа:',
    'Password changed successfully' => 'Пароль успешно изменен',
    'Password change failed' => 'Не удалось изменить пароль. Попробуйте еще раз',

    // Vocabularies
    'Vocabularies' => 'Словари',
    'Cities' => 'Города',
    'Countries' => 'Страны',
    'Manufacturers' => 'Производители',
    'Users Count' => 'Количество пользователей',
    'Companies Count' => 'Количество компаний',
    'Products Count' => 'Количество товаров',
    'Create Manufacturers' => 'Добавить производителя',
    'Create Cities' => 'Добавить город',
    'Create Countries' => 'Добавить страну',
    'Update Countries: {nameAttribute}' => 'Изменить страну "{nameAttribute}"',
    'Country ID' => 'Страна',

    // Users
    'Users' => 'Пользователи',
    'Buyers' => 'Покупатели',
    'Users (Companies)' => 'Пользователи (компании)',
    'Create Users' => 'Добавить пользователя',
    'User Companies' => 'Компании пользователя',
    'Email' => '',
    'Phone' => 'Телефон',
    'Fio' => 'ФИО',
    'buyer' => 'Покупатель',
    'company' => 'Компания',
    'Is Request Completed' => 'Запрос на аппрув сформирован',
    'Legal Name' => 'Название юрлица',
    'Legal Entity Info' => 'Информация о юрлице',
    'Logo' => 'Логотип',
    'Inn' => 'ИНН',
    'Ogrn' => 'ОГРН',
    'Kpp' => 'КПП',
    'Okpo' => 'ОКПО',
    'Legal Registered At' => 'Дата регистрации юрлица',
    'Individual' => 'Физическое лицо',
    'Checking File' => 'ИНН или ОГРНИП',
    'KPP must be 9 digits' => 'Значение КПП должно состоять из 9 цифр',
    'OKPO must be 8 or 10 digits' => 'Значение ОКПО должно состоять из 8 или 10 цифр',
    'INN must be 10 or 12 digits' => 'Значение ИНН должно состоять из 10 или 12 цифр',
    'OGRN must be 13 or 15 digits' => 'Значение ОГРН должно состоять из 13 или 15 цифр',
    'Are you sure you want to block this user?' => 'Вы действительно хотите заблокировать этого пользователя?',
    'Are you sure you want to unblock this user?' => 'Вы действительно хотите разблокировать этого пользователя?',
    'Are you sure you want to delete this user? This action is unrecoverable!' => 'Вы действительно хотите удалить этого пользователя? ДЕЙСТВИЕ НЕОБРАТИМО',
    'Approve' => 'Подтвердить',
    'Decline' => 'Отклонить',
    'Send feedback' => 'Отправить комментарий',
    'Your message for user' => 'Ваш комментарий пользователю',
    'Your message was sent' => 'Ваше сообщение было отправлено пользователю',
    'User Orders' => 'Заказы пользователя',
    'Is Password Sent' => 'Отправить пароль',
    'Is Recommended' => 'Рекомендовано строймаркетом',

    // Requisites
    'Requisites' => 'Реквизиты',
    'Account' => 'Расчетный счет',
    'Bik' => 'БИК',
    'Bank' => 'Банк',
    'Corr Account' => 'Корр. счет',
    'Legal Address' => 'Юридический адрес',
    'Post Address' => 'Почтовый адрес',
    'Account must be 20 digits' => 'Рассчетный счет должен состоять из 20 цифр',
    'BIK must be 9 digits' => 'Значение БИК должно состоять из 9 цифр',
    'Corr.Account must be 20 digits' => 'Корреспондентский счет должен состоять из 20 цифр',
    'Corr.Account must begin from 301 and end same 3 symbols as BIK' => 'Корреспондентский счет должен начинаться с 301 и заканчиваться последними тремя цифрами номера БИК',

    // Companies
    'Companies' => 'Компании',
    'Company "{name}"' => 'Компания "{name}"',
    'Create Companies' => 'Добавить компанию',
    'Are you sure you want to delete this company? This action is unrecoverable!' => 'Вы действительно хотите удалить эту компанию? ДЕЙСТВИЕ НЕОБРАТИМО',
    'provider' => 'Поставщик',
    'store' => 'Магазин',
    'picker' => 'Оптовый покупатель',
    'Is Manufacturer' => 'Является производителем',
    'Is Imonly' => 'Только интернет-магазин',
    'Is Delivery' => 'Доступна доставка',
    'Is Paid' => 'Доступ оплачен',
    'Paid Till' => 'Доступ оплачен до',
    'Address' => 'Адрес',
    'Im Url' => 'Адрес интернет-магазина',
    'Phones' => 'Номера телефонов',
    'Emails' => 'Адреса электронной почты',
    'Url' => 'Url',
    'Schedule' => 'Режим работы',
    'Description' => 'Описание',
    'Catalog Updated At' => 'Дата последнего обновления каталога',
    'Street' => 'Улица',
    'House' => 'Номер дома',
    'Room Type' => 'Тип помещения',
    'Room Number' => 'Номер помещения',
    'Delivery Info' => 'Информация о доставке',
    'Add Phone' => 'Добавить телефон',
    'Remove Phone' => 'Удалить телефон',
    'Add Email' => 'Добавить email',
    'Remove Email' => 'Удалить email',
    'Delivery Type ID' => 'Способ доставки',
    'Delivery Type' => 'Способ доставки',
    'Delivery Cities' => 'Города доставки',
    'Add Delivery City' => 'Добавить город доставки',
    'Remove Delivery City' => 'Удалить город доставки',

    // Persons
    'Persons' => 'Контактные лица',
    'Create Persons' => 'Добавить контактное лицо',
    'Update Person' => 'Изменить контактное лицо',
    'Update Person "{name}"' => 'Изменить контактное лицо "{name}"',
    'Is Main' => 'Главное',
    'Questions' => 'Обращаться по вопросам',
    'Set Main' => 'Назначить главным',

    // Orders
    'Orders' => 'Заказы',
    'Order num' => 'Номер',
    'Order #{number}' => 'Заказ №{number}',
    'Company ID' => 'Компания',
    'Company Name' => 'Компания',
    'Buyer ID' => 'Покупатель',
    'Buyer Name' => 'Покупатель',
    'Total Cost' => 'Общая стоимость',
    'Payment Type ID' => 'Способ оплаты',
    'Is Deleted By Buyer' => 'Заказ скрыт покупателем',
    'Is Deleted By Seller' => 'Заказ скрыт продавцом',
    'Flat' => 'Квартира/офис',
    'Comment' => 'Комментарий',
    'Deliver At' => 'Дата и время доставки',
    'Products in order' => 'Товары в заказе',
    'Cost' => 'Стоимость',
    'Quantity' => 'Количество',
    'Company Product ID' => 'Товар',

    // Bills
    'registration' => 'Оплата регистрации',
    'subscription' => 'Оплата подписки',

    // Categories
    'Categories' => 'Категории',
    'Parent ID' => 'Родительская категория',
    'Create Chapter' => 'Добавить раздел',
    'Create Category' => 'Добавить категорию',
    'Update Categories' => 'Изменить категорию',
    'Create Subcategory' => 'Добавить подкатегорию',
    'Create Goods Category' => 'Добавить категорию товаров',
    'Child Count' => 'Количество вложенных категорий',
    'Subcategories' => 'Подкатегории',
    'Goods Categories' => 'Категории товаров',
    'Image' => 'Изображение',
    'Create Category for "{chapter}"' => 'Добавить категорию для раздела "{chapter}"',
    'Create Subcategory for "{category}"' => 'Добавить подкатегорию для "{category}"',
    'Characteristics' => 'Характеристики',
    'boolean' => 'Двоичный (да/нет)',
    'string' => 'Строка/число',
    'list' => 'Список',
    'Unit Type ID' => 'Единица измерения',
    'Is Multiple' => 'Доступен выбор нескольких значений',
    'Is Add To Title' => 'Добавлять значение характеристики в название товара в каталоге',
    'Values' => 'Возможные значения (каждое значение с новой строки)',

    // Products
    'Products' => 'Товары',
    'Create Products' => 'Добавить товар',
    'Manufacturer ID' => 'Производитель',
    'Category ID' => 'Категория',
    'Prod Country ID' => 'Страна производства',
    'Update Products: {nameAttribute}' => 'Изменить товар: {nameAttribute}',

    // Deliveries
    'delivery_delivery' => 'Доставка по городу',
    'delivery_pickup' => 'Самовывоз',
    'delivery_both' => 'Доставка и самовывоз',

    // Catalogs
    'Catalogs' => 'Ассортимент',
    'Upload catalog' => 'Загрузить ассортимент для компании',
    'Create Catalogs' => 'Загрузить ассортимент',
    'Is By Admin' => 'Загружен через админку',
    'Is Processed' => 'Обработка завершена',
    'Tries Count' => 'Количество попыток обработки',
    'File Name' => 'Имя файла на сервере',
    'Upload Name' => 'Имя файла при загрузке',
    'Catalog File' => 'Файл ассортимента',
];
