<?php
return [
    'main_title' => 'Строймаркет',
    'for_manufacturers' => 'Для производителей',
    'for_providers' => 'Для оптовых компаний',
    'for_stores' => 'Для магазинов',
    'for_pickers' => 'Для оптовых покупателей',
    'logout' => 'Выйти',
    'registration' => 'Регистрация',
    'login' => 'Войти',
    'administration_phone' => 'Телефон администрации',
    'support' => 'Служба поддержки',
    'faq' => 'Вопросы и ответы',
    'privacy_policy' => 'Политика конфиденциальности',
    'search_products' => 'Найти стройматериалы',
    'close' => 'Закрыть',
    'open' => 'Открыть',
    'info' => 'Информация',
    'registration_info' => '
        В данный момент «Строймаркет» начинает работу в тестовом режиме.
        Для того, чтобы зарегистрировать вашу компанию на площадке,
        обратитесь к администрации «Строймаркета» по телефону {phone} или напишите на {email}
    ',
    'free_registration' => 'Зарегистрировать компанию',
    'more_info' => 'Подробнее',
    'profit_title' => 'Что вам дает «Строймаркет»?',
    'user_placement_info' => 'В настоящий момент «Строймаркет» доступен только для жителей Москвы',

    'picker_title' => 'Единая интернет-площадка для участников рынка<br />строительных и отделочных материалов',
    'picker_subtitle' => 'Снижайте затраты, совершайте закупки по самым выгодным ценам и получайте скидки от поставщиков со всей России',
    'picker_description' => 'Единая база оптовых компаний и производителей строительных и отделочных материалов',
    'picker_registration_info' => '
        Регистрируясь на «Строймаркете», вы получаете доступ к единой общероссийской базе
        производителей и оптовых компаний строительных и отделочных материалов. Таким образом, выбирая
        конкретный товар, вы будете видеть полный список его поставщиков. Кроме того, мы постоянно
        работаем над получением новых скидок для участников нашей площадки, а значит, регистрируясь
        на «Строймаркете» вы получаете доступ к эксклюзивным скидкам от поставщиков и производителей
        строительных и отделочных материалов большинства товарных групп по всей России.
    ',
    'picker_registration_info_1' => 'Поиск новых партнеров',
    'picker_registration_info_2' => 'Возможность найти самые выгодные цены на поставку',
    'picker_registration_info_3' => 'Эксклюзивные скидки от поставщиков и производителей',
    'picker_purchases' => 'Совершайте закупки по самым выгодным ценам',
    'picker_purchases_info' => '
        Внутренняя торговая площадка, представляющая собой список закупок,<br />
        проводимых оптовыми покупателями (магазинами, оптовыми покупателями и т.д.).<br />
        Объявите закупку, а поставщики и производители отправят вам<br />
        свои предложения о ценах и поставках.
    ',
    'picker_profit_subtitle' => 'Снижайте затраты, совершайте закупки по самым выгодным ценам и получайте скидки от поставщиков со всей России',
    'picker_profit_1' => 'Находите новых поставщиков и договаривайтесь о сотрудничестве',
    'picker_profit_2' => 'Снижайте затраты, совершая закупки по самым выгодным ценам',
    'picker_profit_3' => 'Получите доступ к системе постоянных скидок от поставщиков по всей России',

    'provider_title' => 'Единая интернет-площадка для участников рынка<br />строительных и отделочных материалов',
    'provider_subtitle' => 'Находитесь в единой базе поставщиков, участвуйте в закупках, расширяйте сбыт и находите новых клиентов',
    'provider_description' => 'Единая база производителей, оптовых компаний и магазинов строительных и отделочных материалов',
    'provider_registration_info' => '
        Регистрируясь на «Строймаркете», вы попадаете в единую общероссийскую базу поставщиков строительных и
        отделочных материалов, доступную оптовым покупателям (комплектовщикам, розничным магазинам и т.д.), а также
        получаете доступ к единой общероссийской базе магазинов данной сферы. Таким образом, оптовый покупатель,
        выбирая на «Строймаркете» конкретный товар, будет видеть вашу компанию в списке поставщиков данного товара,
        а вы в свою очередь, выбирая конкретный товар, будете видеть полный список магазинов, в ассортименте
        которых имеется данный товар.
    ',
    'provider_registration_info_1' => 'Нахождение в единой базе поставщиков строительных и отделочных материалов, которую видят оптовые покупатели по всей России',
    'provider_registration_info_2' => 'Доступ к общероссийской базе магазинов строительных и отделочных материалов с возможностью сортировки по местоположению и наличию в ассортименте конкретного товара',
    'provider_purchases' => 'Участвуйте в закупках',
    'provider_purchases_info' => '
        Внутренняя торговая площадка, представляющая собой список закупок,<br />
        проводимых оптовыми покупателями. Когда оптовому покупателю-участнику площадки<br />
        (комплектовщику, розничному магазину и т.д.) требуются поставки тех или иных товаров,<br />
        он объявляет закупку, и, если эта закупка подходит под вашу товарную группу – вы получаете<br />
        на электронную почту уведомление и в ответ можете связаться с покупателем напрямую<br />
        или направить свое предложение о ценах и поставках через «Строймаркет».
    ',
    'provider_profit_subtitle' => 'Находитесь в единой базе поставщиков, участвуйте в закупках, расширяйте сбыт<br />и находите новых клиентов',
    'provider_profit_1' => 'Расширьте сбыт, зарегистрировав вашу компанию в общероссийском каталоге',
    'provider_profit_2' => 'Увеличивайте прибыль, участвуя в закупках',
    'provider_profit_3' => 'Находите новых клиентов, получив доступ к единой базе магазинов',

    'manufacturer_title' => 'Единая интернет-площадка для участников рынка<br />строительных и отделочных материалов',
    'manufacturer_subtitle' => 'Продвигайте ваши товары, находитесь в единой базе производителей, расширяйте географию сбыта, увеличивайте обьем продаж и находите новых клиентов',
    'manufacturer_description' => 'Единая база производителей, оптовых компаний и магазинов строительных и отделочных материалов',
    'manufacturer_registration_info' => '
        После регистрации вашей компании на «Строймаркете» ваши товары попадают в единый каталог строительных
        и отделочных материалов, реализуемых на территории России, а ваша компания попадает в единую базу
        производителей строительных и отделочных материалов, доступную оптовым покупателям (оптовым компаниям,
        розничным магазинам и т.д.). Кроме того, вы получаете доступ к единой общероссийской базе оптовых компаний
        и магазинов данной сферы. Таким образом, оптовый покупатель, выбирая в каталоге «Строймаркета» ваш товар,
        будет видеть вас в качестве производителя в списке поставщиков данного товара, а вы в свою очередь,
        выбирая конкретный товар, будете видеть полный список оптовых компаний и магазинов,
        в ассортименте которых имеется данный товар.
    ',
    'manufacturer_registration_info_1' => 'Нахождение в единой базе производителей строительных и отделочных материалов, которую видят оптовые покупатели по всей России',
    'manufacturer_registration_info_2' => 'Доступ к общероссийской базе оптовых компаний и магазинов строительных и отделочных материалов с возможностью сортировки по местоположению и наличию в ассортименте конкретного товара',
    'manufacturer_purchases' => 'Участвуйте в закупках',
    'manufacturer_purchases_info' => '
        Внутренняя торговая площадка, представляющая собой список закупок,<br />
        проводимых оптовыми покупателями. Когда оптовому покупателю-участнику<br />
        площадки требуются поставки тех или иных товаров, он объявляет закупку,<br />
        и, если эта закупка подходит под вашу товарную группу<br />
        – вы получаете на электронную почту уведомление и в ответ можете связаться<br />
        с покупателем напрямую или направить свое предложение<br />
        о ценах и поставках через «Строймаркет».
    ',
    'manufacturer_profit_subtitle' => 'Продвигайте ваши товары, находитесь в единой базе производителей, расширяйте географию сбыта,<br />увеличивайте обьем продаж и находите новых клиентов',
    'manufacturer_profit_1' => 'Расширяйте географию сбыта',
    'manufacturer_profit_2' => 'Увеличивайте объём продаж',
    'manufacturer_profit_3' => 'Находите новых клиентов',

    'store_title' => 'Единая интернет-площадка для участников рынка<br />строительных и отделочных материалов',
    'store_subtitle' => 'Находитесь в единой базе розничных магазинов, расширяйте сбыт, снижайте затраты, совершайте закупки по самым выгодным ценам и получайте скидки от поставщиков со всей России',
    'store_description' => 'Единый для розничных покупателей каталог всех строительных и отделочных материалов в России',
    'store_registration_info' => '
        Регистрируясь на «Строймаркете», вы попадаете в единую общероссийскую базу магазинов строительных
        и отделочных материалов. Таким образом, покупатели, вбивая запрос в поисковике или выбирая
        в каталоге «Строймаркета» конкретный товар, будут видеть ваш магазин в списке продавцов
        данного товара в вашем городе и, если у вас есть доставка, смогут сделать заказ напрямую
        через «Строймаркет», отложить товар или перейти в ваш интернет-магазин.
    ',
    'store_registration_info_1' => 'Нахождение в единой базе магазинов строительных и отделочных материалов, которую видят покупатели в вашем городе и по всей России',
    'store_registration_info_2' => 'Новые клиенты и возможность сильного расширения рынка сбыта',
    'store_registration_info_3' => 'Возможность принимать заказы через интернет',
    'store_providers' => 'Единая база оптовых компаний и производителей строительных и отделочных материалов',
    'store_providers_info' => '
        Регистрируясь на «Строймаркете», вы получаете доступ к единой общероссийской базе
        производителей и оптовых компаний строительных и отделочных материалов. Таким образом, выбирая
        конкретный товар, вы будете видеть полный список его поставщиков. Кроме того, мы постоянно
        работаем над получением новых скидок для участников нашей площадки, а значит, регистрируясь
        на «Строймаркете» вы получаете доступ к эксклюзивным скидкам от поставщиков и производителей
        строительных и отделочных материалов большинства товарных групп по всей России.
    ',
    'store_providers_info_1' => 'Поиск новых партнеров',
    'store_providers_info_2' => 'Возможность найти самые выгодные цены на поставку',
    'store_providers_info_3' => 'Эксклюзивные скидки от поставщиков и производителей',
    'store_purchases' => 'Совершайте закупки по самым выгодным ценам',
    'store_purchases_info' => '
        Внутренняя торговая площадка, представляющая собой список закупок,<br />
        проводимых оптовыми покупателями (магазинами, оптовыми покупателями и т.д.).<br />
        Объявите закупку, а поставщики и производители отправят вам<br />
        свои предложения о ценах и поставках.
    ',
    'store_profit_subtitle' => 'Находитесь в единой базе розничных магазинов, расширяйте сбыт, снижайте затраты, совершайте закупки по самым выгодным ценам и получайте скидки от поставщиков со всей России',
    'store_profit_1' => 'Расширьте сбыт, зарегистрировав вашу компанию в общероссийском каталоге',
    'store_profit_2' => 'Снижайте затраты, совершая закупки по самым выгодным ценам',
    'store_profit_3' => 'Получите доступ к системе постоянных скидок от поставщиков по всей России',
];