<?php
$this->title = 'Соответствие не найдено';
?>
<h2 class="h2 dashboard__h2">Сообщить об отсутствии соответствия</h2>
<p class="h3 dashboard__p-h3">
    Напишите на <?=Yii::$app->params['adminEmail']?> письмо по следующей форме:
</p>
<p class="dashboard__p">
    Обязательная информация: ФИО, юр. название фирмы, телефон для обратной связи
</p>
<p class="dashboard__p">
    О товаре (можно описать сразу несколько товаров):
</p>
<ul class="dashboard__ul">
    <li>
        Если товар вашей производства — укажите это и добавьте подробное описание товара, прикрепите фото
        хорошего качества с нескольких ракурсов.
    </li>
    <li>
        Если товар не вашего производства — укажите название и по возможности прикрепите фото (чтобы мы точно
        понимали, какой именно товар вы имеете ввиду), описание мы добавим самостоятельно.
    </li>
</ul>